version: '3'

services:
  reveal:
    image: webpronl/reveal-md:4.1.3
    stop_grace_period: 1s
    volumes:
      - ./reveal:/slides:ro
    ports:
      - 1948:1948
    command: --preprocessor includes.js --highlight-theme solarized-light ut.md


